<?xml version="1.0"?>
<configuration>
  <configSections>
  </configSections>
  <appSettings>
    <add key="SERVER" value="LIVE"/>
    <!--<for ADODB-->
    <add key="ADO_HOAX61TEST" value="provider=sqloledb;server=192.1.87.237;database=HOAX61TEST;uid=sa;pwd=P@ssw0rd;"/>
    <add key="ADO_HOAX61LIVE" value="provider=sqloledb;server=192.1.87.242;database=HOAX61LIVE;uid=AXReport;pwd=P@ssw0rd;Persist Security Info=true;"/>
    <add key="ADO_OOMLBAX244" value="provider=sqloledb;server=192.1.87.244;database=DDM;uid=sa;pwd=P@ssw0rd;Persist Security Info=true;"/>

    <add key="ADO_COSTINGRP" value="provider=sqloledb;server=192.1.87.52;database=COSTING_RP;uid=hosa;pwd=pwhosystem;Persist Security Info=true;"/>
    
    <!--for ADODB/>-->
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
    <add key="LastPath" value=""/>
  </appSettings>


  
  <connectionStrings>
    <add name="HOAX61TEST" connectionString="server=192.1.87.237;database=HOAX61TEST;uid=sa;pwd=P@ssw0rd;" providerName="System.Data.SQLClient"/>
    <add name="HOAX61LIVE" connectionString="server=192.1.87.242;database=HOAX61LIVE;uid=AXReport;pwd=P@ssw0rd;" providerName="System.Data.SQLClient"/>
  </connectionStrings>

  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>



  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
</configuration>
